<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_dstheodoi"
    android:weightSum="10"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#F5F5EF">

        <TextView
            android:id="@+id/btnxacnhan2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login"
            android:gravity="center_horizontal|center_vertical"
            android:text="ADD"
            android:textAppearance="@style/btnlogin"
            app:layout_constraintStart_toEndOf="@+id/editidnguoithan"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editidnguoithan"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="Nhập id"
            android:paddingLeft="5dp"
            android:textColor="#110101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Danh Sách Theo Dõi"
            android:textColor="#030000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btntrangyeucautheodoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Yêu cầu theo dõi"
            android:textColor="#030000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editidnguoithan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ListView
            android:id="@+id/listviewdsnguoitheodoi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5EF">

        <TextView
            android:id="@+id/btntrangdangtheodoi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:text="Đang Theo Dõi"
            android:textColor="#030000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btntrangcanhan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="10dp"
            android:text="Cá Nhân"
            android:textColor="#030000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btntrangdangtheodoi1" />

        <TextView
            android:id="@+id/btntrangnhatki1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="10dp"
            android:text="Nhật Kí"
            android:textColor="#030000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btntrangcanhan1" />

        <ImageView
            android:id="@+id/btntrangdangtheodoi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btntrangdangtheodoi1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/nguoitheodoi" />

        <ImageView
            android:id="@+id/btntrangcanhan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btntrangcanhan1"
            app:layout_constraintStart_toEndOf="@+id/btntrangdangtheodoi1"
            app:srcCompat="@drawable/iconavata" />

        <ImageView
            android:id="@+id/btntrangnhatki"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btntrangnhatki1"
            app:layout_constraintStart_toEndOf="@+id/btntrangcanhan1"
            app:srcCompat="@drawable/iconnhatky" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

