<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_nhatki"
    android:weightSum="10"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5EF">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Nhật Kí Sức Khỏe"
            android:textColor="#030000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#F5F5EF">

        <ListView
            android:id="@+id/listviewnhatki"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5EF">

        <TextView
            android:id="@+id/btntrangdangtheodoi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:text="Đang Theo Dõi"
            android:textColor="#030000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btntrangcanhan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="10dp"
            android:text="Cá Nhân"
            android:textColor="#030000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btntrangdangtheodoi1" />

        <TextView
            android:id="@+id/btntrangnhatki1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="10dp"
            android:text="Nhật Kí"
            android:textColor="#030000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btntrangcanhan1" />

        <ImageView
            android:id="@+id/btntrangdangtheodoi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btntrangdangtheodoi1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/nguoitheodoi" />

        <ImageView
            android:id="@+id/btntrangcanhan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btntrangcanhan1"
            app:layout_constraintStart_toEndOf="@+id/btntrangdangtheodoi1"
            app:srcCompat="@drawable/iconavata" />

        <ImageView
            android:id="@+id/btntrangnhatki"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btntrangnhatki1"
            app:layout_constraintStart_toEndOf="@+id/btntrangcanhan1"
            app:srcCompat="@drawable/iconnhatky" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

